=> [1;34m#(Element:0x1331638 {[0m
  name = [31m[1;31m"[0m[31mtr[1;31m"[0m[31m[0m,
  attributes = [ [1;34m#(Attr:0x132dbf0 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproduct-9891[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x130bcd0 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x130b0a0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0x130b08c {[0m name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m9891[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                    [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x12d4910 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x12d17ec {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttps://www.pricecharting.com/game/nes/super-mario-bros-3[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSuper Mario Bros 3[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x12a3180 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x129d9d8 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mprice numeric used_price[1;31m"[0m[31m[0m
          })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m$11.50[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1272c74 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1270fa0 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mprice numeric cib_price[1;31m"[0m[31m[0m
          })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m$27.06[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1242e5c {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1236abc {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mprice numeric new_price[1;31m"[0m[31m[0m
          })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m$200.00[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1128e18 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x111d428 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31maffiliate collection[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                    [1;35m\n[0m[31m                    [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x10b38ac {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x10af3d8 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m/publish-offer?product=9891&addToCollection=1[1;31m"[0m[31m[0m
              }),
            [1;34m#(Attr:0x10af388 {[0m
              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mblue button small js-collection-button[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                        +[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1087504 {[0m
              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x108414c {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31msmall-desktop-hidden[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m Collection[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                    [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                    [1;35m\n[0m[31m                [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
  })
